{
  "name": "podium",
  "version": "0.1.0",
  "description": "Let's start a challenge!",
  "main": "handler.js",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "serverless-http": "^1.5.5",
    "source-map-support": "^0.5.6"
  },
  "devDependencies": {
    "aws-sdk": "^2.252.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "serverless": "^1.27.3",
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^3.25.1",
    "serverless-webpack": "^5.1.5",
    "webpack": "^4.10.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {},
  "keywords": [],
  "author": "Dots",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellodots/podium.git"
  },
  "private": true,
  "license": "None",
  "bugs": {
    "url": "https://github.com/hellodots/podium/issues"
  },
  "homepage": "https://github.com/hellodots/podium#readme"
}
